LANG=en-IN
TZ=Asia/Kolkata
APP_NAME=user-list-engine
APP_PORT=9090
APP_LOGGER_DIR=.
APP_LOGGER_LEVEL=debug
APP_MONGO_URL=mongodb://localhost/user-list-engine
APP_MONGO_DB_NAME=user-list-engine
NODE_ENV=development
BASE_URL=http://localhost:9090
REDIS_HOST=localhost
REDIS_PORT=6379